<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-KO-8so" customClass="XXBView">
                                <rect key="frame" x="87.5" y="104" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LEy-8w-DJu"/>
                                    <constraint firstAttribute="width" constant="200" id="MyW-PF-E5g"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-eU-aBe" customClass="MTAnimationImageView">
                                <rect key="frame" x="87.5" y="324" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kr6-Jq-q4y"/>
                                    <constraint firstAttribute="height" constant="200" id="hDl-3B-GMp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51490273060000002" blue="0.23168634460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMa-KO-8so" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="40U-KK-Gft"/>
                            <constraint firstItem="HlD-eU-aBe" firstAttribute="top" secondItem="yMa-KO-8so" secondAttribute="bottom" constant="20" id="Aor-JG-CI1"/>
                            <constraint firstItem="yMa-KO-8so" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="oRa-vR-tN5"/>
                            <constraint firstItem="HlD-eU-aBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zO9-iz-rGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationImageView" destination="HlD-eU-aBe" id="fEc-6R-Rem"/>
                        <outlet property="animationView" destination="yMa-KO-8so" id="fHG-Cu-azH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
